<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1310F128"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/kernel/tirtos/builds/CC1310_LAUNCHXL/release/ccs/tirtos_builds_CC1310_LAUNCHXL_release_ccs.projectspec"/>

    <project
        title="UART Echo"
        name="uartecho_CC1310_LAUNCHXL_tirtos_ccs"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC1310F128"
        ignoreDefaultDeviceSettings="true"
        references="tirtos_builds_CC1310_LAUNCHXL_release_ccs"
        compilerBuildOptions=" -I${PROJECT_ROOT} -DDeviceFamily_CC13X0 -I${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/kernel/tirtos/packages/ti/sysbios/posix --silicon_version=7M3 --code_state=16 --little_endian --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=vfplib --symdebug:dwarf"
        linkerBuildOptions=" -l${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/display/lib/display.aem3 -l${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/mw/lcd/lib/lcd.aem3 -l${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/grlib/lib/grlib.aem3 -l${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/drivers/rf/lib/rf_multiMode_cc13x0.aem3 -l${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/drivers/lib/drivers_cc13x0.aem3 -l${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/drivers/pdm/lib/pdm_cc13x0.aem3 -l${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/kernel/tirtos/packages/ti/dpl/lib/dpl_cc13x0.aem3 -l${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/devices/cc13x0/driverlib/bin/ccs/driverlib.lib --warn_sections --display_error_number --diag_wrap=off --rom_model"
        description="Echoes characters back using the UART driver">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="uartecho.SIMPLELINK_CC13X0_SDK.CC1310_LAUNCHXL.drivers.TI"/>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uartecho.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC1310_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC1310_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/ccs/CC1310_LAUNCHXL_TIRTOS.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ccfg.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR}/source/ti/boards/CC1310_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
    </project>
</projectSpec>

